%emitall rrec

ident		= /[A-Za-z_][A-Za-z0-9_]*/ %emit 30;
ccl 		= /'.*'/ %emit 1;
string 		= /".*"/ %emit 2;
regex 		= /\/(\\.|[^\\\/])*\// %emit 3;

symbol 		: ident | ccl | string | regex %emit 4;

mod_kleene	: symbol '*';
mod_positive: symbol '+' ;
mod_optional: symbol '?';
modifier	: mod_kleene | mod_positive | mod_optional | symbol ;

sequence	: sequence modifier | modifier ;
alternative : sequence | ;
alternation	: alternation '|' alternative | alternative ;

nontermdef	: ident ':' alternation ';' ;
termdef		: ident '=' ccl ';'
			| ident '=' string ';'
			| ident '=' regex ';'
			%emit
			;

definition	: nontermdef | termdef ;
grammar		: definition+ %goal;
