.TH "Phorward Toolkit" 1 "December 2015" "libphorward 0.18"


.SH DESCRIPTION

.P
The Phorward Toolkit provides a powerful set of useful functions for C programmers, which heavily focus on the topic of compiler\-frontend development, meaning parsing and lexical analysis. The project can be seen as a dynamic generator and executor for lexers and parsers which can be defined and executed immediatelly within the program's sourcecode, making an extra step of generating parse tables or a recursive\-descent parser unnecessary.

.P
The following example defines a simple grammar, runs a parser and prints the generated abstract syntax tree:

.nf
#include <phorward.h>

int main()
{
    pparse* p;
    parray* a;
    char*   s = "1+2*(3+4)+5";
    char*   e;

    p = pp_create( 0,
			"%emitall"
			"f: /[0-9]+/ | '(' e ')';"
			"t: t '*' f | f ;"
			"e: e '+' t | t ;" );

    if( !pp_parse_to_ast( &a, p, s, &e ) )
        return 1; /* parse error */

    pp_ast_print( a );
    return 0;
}
.fi


.P
(to compile it, run: gcc \-o example example.c \-lphorward)

.P
Additionally, the toolkit also provides useful general\-purpose extensions for dynamic data structures (linked lists, hash\-tables, stacks and arrays), extended string management functions and some platform\-independent, system\-specific helper functions.

.SH FEATURES

.P
The Phorward Toolkit provides

.RS
.IP \(bu 3
Parser development tools
.RS
.IP \(bu 3
BNF\-based grammar definition
.IP \(bu 3
generators and executors for LR, LALR and LL grammars
.IP \(bu 3
a uniform AST (abstract syntax tree) representation
.IP \(bu 3
tools for AST traversal (coming soon!)
.IP \(bu 3
tools for parser deployment (coming soon!)
.RE
.IP \(bu 3
Lexer development tools
.RS
.IP \(bu 3
regular expressions and pattern definition interface
.IP \(bu 3
\fIplex\fR for lexical analyzers
.IP \(bu 3
\fIpregex\fR for regular expressions
.IP \(bu 3
tools for regex and lexer deployment
.IP \(bu 3
string functions for regular expression matching, splitting and replacement
.RE
.IP \(bu 3
Dynamic data structures
.RS
.IP \(bu 3
\fIplist\fR for linked\-lists with build\-in hash table support,
.IP \(bu 3
\fIparray\fR for arrays and stacks.
.RE
.IP \(bu 3
Extended string management functions
.RS
.IP \(bu 3
concat, extend, tokenize, shorthand allocation of strings and wide\-character strings
.IP \(bu 3
consistent byte\- and wide\-character (unicode) function support
.IP \(bu 3
unicode support for UTF\-8 in byte\-character functions
.RE
.IP \(bu 3
Debug und trace facilities
.IP \(bu 3
Universal system\-specific functions for platform\-independent C software development
.RS
.IP \(bu 3
Unix\-style command\-line parser
.IP \(bu 3
Mapping files to strings
.RE
.IP \(bu 3
Object\-oriented fashion for all function interfaces (e.g. plist, parray, pregex, pgram, ...)
.IP \(bu 3
Growing code\-base of more and more powerful functions
.RE

.P
Please check out http://phorward.phorward\-software.com/ from time to time to get the latest news, documentation, updates and support on the Phorward Toolkit.

.SH BUILDING

.P
Building the Phorward Toolkit is simple as every GNU\-style open source program. Extract the release tarball or clone the Mercurial repository into a directory of your choice.

.P
Then, run

.nf
\&./configure
.fi


.P
to configure the build\-system and generate the Makefiles for your current platform. After successful configuration, run

.nf
make
.fi


.P
and

.nf
make install
.fi


.P
(properly as root), to install the toolkit into your system.

.P
On Windows systems, the usage of http://cygwin.org/ or another Unix shell environment is required. The Phorward Toolkit also perfectly cross\-compiles on Linux using the MinGW and MinGW_x86\-64 compilers.

.P
To compile into 32\-Bit Windows executables, configure with

.nf
\&./configure --host=i486-mingw32 --prefix=/usr/i486-mingw32
.fi


.P
To compile into 64\-Bit Windows executables, configure with

.nf
\&./configure --host=x86_64-w64-mingw32 --prefix=/usr/x86_64-w64-mingw32
.fi


.SH LOCAL DEVELOPMENT BUILD-SYSTEM

.P
Alternatively to the autotools build system used for installation, there is also a simpler method on setting up a local build system for development and testing purposes.

.P
Once, type

.nf
make -f Makefile.gnu make_install
.fi


.P
then, a simple run of

.nf
make
.fi


.P
can be used to simply build the entire library or parts of it.

.P
Note, that changes to the build system then must be done in the local Makefile, the local Makefile.gnu as well as the Makefile.am for the autotools\-based build system.

.SH AUTHOR

.P
The Phorward Toolkit is developed and maintained by Jan Max Meyer, Phorward Software Technologies.

.P
It is the result of a several years experience in parser development systems, and has been preceded by the parser generators UniCC (http://unicc.phorward\-software.com/) and JS/CC (http://jscc.phorward\-software.com), and shall be the final step for an ultimate, powerful compiler\-frontend toolchain.

.P
Help of any kind to extend and improve this product is always appreciated.

.SH LICENSE

.P
This product is an open source software released under the terms and conditions of the 3\-clause BSD license.

.SH COPYRIGHT

.P
Copyright (C) 2006\-2016 by Phorward Software Technologies, Jan Max Meyer.

.P
You may use, modify and distribute this software under the terms and conditions of the 3\-clause BSD license. The full license terms can be obtained from the file LICENSE.

.P
THIS SOFTWARE IS PROVIDED BY JAN MAX MEYER (PHORWARD SOFTWARE TECHNOLOGIES) AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JAN MAX MEYER (PHORWARD SOFTWARE TECHNOLOGIES) BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags -o phorward.man -t man doc/readme.t2t
