.TH "Phorward Toolkit" 1 "October 2016" "libphorward 0.19.0"


.SH DESCRIPTION

.P
The Phorward Toolkit provides a powerful set of useful functions for C programmers, which heavily focus on the topic of compiler\-frontend development, meaning parsing and lexical analysis. The project can be seen as a dynamic generator and executor for lexers and parsers which can be defined and executed immediatelly within the program's sourcecode, making an extra step of generating parse tables or hand\-writing a recursive\-descent parser unnecessary.

.P
The following example defines a simple expressional grammar, runs a parser on it and prints the generated abstract syntax tree:

.nf
#include <phorward.h>

int main()
{
    pparse* parser;
    ppast*  ast;
    char*   input = "1+2*(3+4)+5";
    char*   end;

    parser = pp_create( 0,  "%emitall"

                            "factor: /[0-9]+/ | '(' expr ')' ;"
                            "term:   term '*' factor | factor ;"
                            "expr:   expr '+' term | term ;" );

    if( !pp_parse_to_ast( &ast, parser, input, &end ) )
        return 1; /* parse error */

    pp_ast_simplify( ast );
    return 0;
}
.fi


.P
(to compile it, run: gcc \-o example example.c \-lphorward after installation)

.P
Additionally, the toolkit does also provide useful general\-purpose extensions for dynamic data structures (linked lists, hash\-tables, stacks and arrays), extended string management functions and some platform\-independent, system\-specific helper functions.

.SH FEATURES

.P
The Phorward Toolkit provides

.RS
.IP \(bu 3
Parser development tools
.RS
.IP \(bu 3
BNF\-based grammar definition interface and modelling objects
.IP \(bu 3
\fIpparse\fR providing a modular LR(1) and LALR(1) parser generator
.IP \(bu 3
\fIppast\fR for representing abstract syntax trees universally
.IP \(bu 3
tools for AST traversal (coming soon!)
.IP \(bu 3
tools for parser deployment (coming soon!)
.RE
.IP \(bu 3
Lexer development tools
.RS
.IP \(bu 3
regular expressions and pattern definition interface
.IP \(bu 3
\fIplex\fR for lexical analyzers
.IP \(bu 3
\fIpregex\fR for regular expressions
.IP \(bu 3
tools for regex and lexer deployment
.IP \(bu 3
string functions for regular expression matching, splitting and replacement
.RE
.IP \(bu 3
Runtime evaluation tools
.RS
.IP \(bu 3
Construction of dynamic intermediate languages and interpreters
.IP \(bu 3
\fIpany\fR for handling different C\-data\-types in one object
.IP \(bu 3
\fIpvm\fR for defining stack\-based virtual machine instruction sets
.RE
.IP \(bu 3
Dynamic data structures
.RS
.IP \(bu 3
\fIplist\fR for linked\-lists with build\-in hash table support,
.IP \(bu 3
\fIparray\fR for arrays and stacks.
.RE
.IP \(bu 3
Extended string management functions
.RS
.IP \(bu 3
concat, extend, tokenize, shorthand allocation of strings and wide\-character strings
.IP \(bu 3
consistent byte\- and wide\-character (unicode) function support
.IP \(bu 3
unicode support for UTF\-8 in byte\-character functions
.RE
.IP \(bu 3
Debug und trace facilities
.IP \(bu 3
Universal system\-specific functions for platform\-independent C software development
.RS
.IP \(bu 3
Unix\-style command\-line parser
.IP \(bu 3
Mapping files to strings
.RE
.IP \(bu 3
Consequent object\-oriented build\-up of all function interfaces (e.g. plist, parray, pregex, pparse, ...)
.IP \(bu 3
Growing code\-base of more and more powerful functions
.RE

.P
Please check out http://phorward.phorward\-software.com/ from time to time to get the latest news, documentation, updates and support on the Phorward Toolkit.

.SH BUILDING

.P
Building the Phorward Toolkit is simple as every GNU\-style open source program. Extract the downloaded release tarball or clone the hg repository into a directory of your choice.

.P
Then, run

.nf
\&./configure
.fi


.P
to configure the build\-system and generate the Makefiles for your current platform. After successful configuration, run

.nf
make
.fi


.P
and

.nf
make install
.fi


.P
(properly as root), to install the toolkit into your system.

.P
On Windows systems, the usage of http://cygwin.org/ or another Unix shell environment is required. The Phorward Toolkit also perfectly cross\-compiles on Linux using the MinGW and MinGW_x86\-64 compilers.

.P
To compile into 32\-Bit Windows executables, configure with

.nf
\&./configure --host=i486-mingw32 --prefix=/usr/i486-mingw32
.fi


.P
To compile into 64\-Bit Windows executables, configure with

.nf
\&./configure --host=x86_64-w64-mingw32 --prefix=/usr/x86_64-w64-mingw32
.fi


.SH LOCAL DEVELOPMENT BUILD-SYSTEM

.P
Alternatively there is also a simpler method for setting up a local build system for development and testing purposes locally in the file\-system.

.P
Once, type

.nf
make -f Makefile.gnu make_install
.fi


.P
then, a simple run of

.nf
make
.fi


.P
can be used to simply build the entire library or parts of it.

.P
Note, that changes to the build system then must be done in the local Makefile, the local Makefile.gnu as well as the Makefile.am for the autotools\-based build system.

.SH AUTHOR

.P
The Phorward Toolkit is developed and maintained by Jan Max Meyer, Phorward Software Technologies.

.P
It is the result of a several years experience in parser development systems, and has been preceded by the parser generators UniCC (http://unicc.phorward\-software.com/) and JS/CC (http://jscc.brobston.com), and shall be the final step for an ultimate, powerful compiler\-frontend toolchain. A sister project of the libphorward is the pynetree parsing library (http://pynetree.org) which is written in and for the Python programming language and shares the same BNF\-syntax for expressing grammars.

.P
Help of any kind to extend and improve this software is always appreciated.

.SH LICENSE

.P
This software is an open source project released under the terms and conditions of the 3\-clause BSD license. See the LICENSE file for more information.

.SH COPYRIGHT

.P
Copyright (C) 2006\-2016 by Phorward Software Technologies, Jan Max Meyer.

.P
You may use, modify and distribute this software under the terms and conditions of the 3\-clause BSD license. The full license terms can be obtained from the file LICENSE.

.P
THIS SOFTWARE IS PROVIDED BY JAN MAX MEYER (PHORWARD SOFTWARE TECHNOLOGIES) AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JAN MAX MEYER (PHORWARD SOFTWARE TECHNOLOGIES) BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags -o phorward.man -t man doc/readme.t2t
