.TH "Phorward Foundation Toolkit (libphorward)" 1 "June 2012" "libphorward 0.17"


.SH DESCRIPTION

.P
The Phorward Foundation Toolkit provides a powerful toolchain within an extended functions library (libphorward) to implement more powerful, more useful programs using the C programming language.

.P
With the use of the Phorward Foundation Toolkit, programmers are enabled to enhance their C and C++ programs with the capabilities of dynamic linked lists, hash tables, stacks, string management functions, full\-fledged regular expressions and multi\-platform system\-functions. The entire library is designed to work with both UTF\-8\-enabled and wide\-character\-based Unicode character sets.

.P
The main intention behind the Phorward Foundation Toolkit is the development of software products that are having their origin at Phorward Software Technologies. Phorward Software Technologies is a software company from Dortmund, Germany, that focuses strongly on the development of high\-performance software solutions around the area of compilers, compiler\-construction tools, scripting languages and general software development tools. Because almost all of Phorward Softwares newer solutions are open\-source\-based products, the Phorward Foundation Toolkit forms the general base of all C\-based projects.

.SH FEATURES

.P
The Phorward Foundation Toolkit provides

.RS
.IP \(bu 3
Extensions for dynamical standard data structures: Linked lists, hash tables, stacks, bitsets
.IP \(bu 3
Extending string functions for dynamic string management
.IP \(bu 3
Powerful implementation of regular expressions, including tools for their construction, transformation and analysis
.IP \(bu 3
Universal system\-specific functions for platform\-independent C software development
.IP \(bu 3
An XML\-parser (DOM) and management tools
.IP \(bu 3
A universal, extendable variant\-styled data type structure to work with arbitrary values within one object
.IP \(bu 3
Consistent support of Unicode by supporting UTF\-8\-byte character strings and wide\-character strings
.IP \(bu 3
Object\-oriented fashion of some function interfaces (e.g. regular expressions)
.IP \(bu 3
Growing code\-base of more and more powerful functions
.RE

.P
Please check out http://phorward.phorward\-software.com/ from time to time to get the latest news, documentation, updates and support on the Phorward Foundation Toolkit.

.SH BUILDING

.P
Building the Phorward Foundation Toolkit is simple as every GNU\-style open source program. Extract the release tarball or clone the Mercurial repository into a directory of your choice.

.P
Then, run

.nf
\&./configure
.fi


.P
to configure the build\-system and generate the Makefiles for your current platform. After successful configuration, run

.nf
make
.fi


.P
and

.nf
make install
.fi


.P
(properly as root), to install the toolkit into your system.

.P
On Windows systems, the usage of http://cygwin.org/ or another Unix shell environment is required. The Phorward Foundation Toolkit also perfectly cross\-compiles on Linux using the MinGW and MinGW_x86\-64 compilers.

.P
To compile into 32\-Bit Windows executables, configure with

.nf
\&./configure --host=i486-mingw32 --prefix=/usr/i486-mingw32
.fi


.P
To compile into 64\-Bit Windows executables, configure with

.nf
\&./configure --host=x86_64-w64-mingw32 --prefix=/usr/x86_64-w64-mingw32
.fi


.SH LOCAL DEVELOPMENT BUILD-SYSTEM

.P
Alternatively to the autotools build system used for installation, there is also a simpler method on setting up a local build system for development and testing purposes.

.P
Once, type

.nf
make -f Makefile.gnu make_install
.fi


.P
then, a simple run of

.nf
make
.fi


.P
can be used to simply build the entire library or parts of it.

.P
Note, that changes to the build system then must be done in the local Makefile, the local Makefile.gnu as well as the Makefile.am for the autotools\-based build system.  

.SH AUTHOR

.P
The Phorward Foundation Toolkit is developed and maintained by Jan Max Meyer, Phorward Software Technologies.

.P
Help of any kind to extend and improve this product is always appreciated.

.SH COPYRIGHT

.P
Copyright (C) 2006\-2013 by Phorward Software Technologies, Jan Max Meyer.

.P
You may use, modify and distribute this software under the terms and conditions of the 3\-clause BSD license. The full license terms can be obtained from the file LICENSE.

.P
THIS SOFTWARE IS PROVIDED BY JAN MAX MEYER (PHORWARD SOFTWARE TECHNOLOGIES) AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JAN MAX MEYER (PHORWARD SOFTWARE TECHNOLOGIES) BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags -o phorward.man -t man doc/readme.t2t
