@IDENT:[A-Za-z_][A-Za-z0-9_]*
@REGEX:/([^\\]|\\/)*/
@STRING:".*"
@COLON:

# Terminal definition ----------------------------------------------------------

%:termdef:@@:@IDENT:@REGEX
%:termdef:@@:@IDENT:@STRING
%:termdef:@@:@IDENT

# Nonterminal definition -------------------------------------------------------

%:nontermdef:@IDENT:@COLON:productions
%:nontermdef:@IDENT

# Production definition --------------------------------------------------------

# Symbols

%:nonterm:@IDENT
%:term:@@:@IDENT

symbol:term
symbol:nonterm

# Repetitions
%mod_positive:mod_symbol:symbol:@+
%mod_kleene:mod_symbol:symbol:@*
%mod_optional:mod_symbol:symbol:@?
mod_symbol:symbol

# Named symbol
named_symbol:mod_symbol:@=:@@IDENT
named_symbol:mod_symbol

# Production
production:production:named_symbol
production:named_symbol

%:rhs:production
%:rhs:

productions:productions:@|:rhs
productions:rhs

# Grammar definition -----------------------------------------------------------

definition:termdef:@;
definition:nontermdef:@;

definitions:definitions:definition
definitions:definition

grammar:definitions
grammar:
