@IDENT:[A-Za-z_][A-Za-z0-9_]*
@REGEX:/([^\\]|\\/)*/
@STRING:".*"
@COLON:

# Terminal definition ----------------------------------------------------------

%:termdef:@@:@IDENT:@REGEX
%:termdef:@@:@IDENT:@STRING
%:termdef:@@:@IDENT

# Nonterminal definition -------------------------------------------------------

%:nontermdef:@IDENT:@COLON:productions
%:nontermdef:@IDENT

# Production definition --------------------------------------------------------

%rhs_term_sym:symbol:@@:@IDENT
%rhs_nonterm_sym:symbol:@IDENT

# Repetitions
%one_or_multi:csymbol:symbol:@+
%zero_or_multi:csymbol:symbol:@*
%one_or_zero:csymbol:symbol:@?
csymbol:symbol

production:production:csymbol
production:csymbol

%:rhs:production
%:rhs:

productions:productions:@|:rhs
productions:rhs

# Grammar definition -----------------------------------------------------------

definition:termdef:@;
definition:nontermdef:@;

definitions:definitions:definition
definitions:definition

grammar:definitions
grammar:
