<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>245</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pggrammar&gt;&gt;
--
- symbols: plist
- productions: llist
+ goal: pgsymbol
+ eoi: pgsymbol
+ error: pgsymbol
--
+ print(): void
+ compute_first(): bool
+ compute_follow(): bool
+ compute_select(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1043</x>
      <y>245</y>
      <w>168</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgsymbol&gt;&gt;
--
- id: int
- type: pgsymtype
+ name: char*

// Nonterminal-specific
//- productions

//Parser-specific
- first: llist*
- follow: llist*
--
+ reset(): bool
+ print(): void
+ is_terminal(): bool
+ is_nonterminal(): bool
+ get( offset: int ): pgsymbol*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>777</x>
      <y>469</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgproduction&gt;&gt;
--
- id: int
- lhs: pgsymbol*
+ rhs: llist*
+ prec: int
+ assoc: pgassoc
- select: llist*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>245</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgparser&gt;&gt;
--
- grammar: pggrammar*
- paradigm: pgparadigm
+ states: llist*
--
+ generate(): bool
+ is_lr(): bool
+ is_ll(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>245</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>315</y>
      <w>83</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>70;21;21;21;21;161;70;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>245</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgterminal&gt;&gt;
--
//Terminal-specific
+ ptn: pregex_ptn*
+ prec: int
+ assoc: pgassoc
--
+ parse_pattern(): bool
+ get( offset: int ): pgterminal*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>252</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1274</x>
      <y>497</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgnonterminal&gt;&gt;
--
//Terminal-specific
- productions: llist*
--
+ get( offset: int ): pgterminal*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>392</y>
      <w>188</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;175;21;175;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>511</y>
      <w>363</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
lhs - productions
m1=1..*
m2=*..1</panel_attributes>
    <additional_attributes>21;35;350;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>455</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
rhs
m1=1..*
m2=*..1</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>259</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
goal</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>280</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
eoi</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>301</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
error</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>238</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
grammar</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>245</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pglrstate&gt;&gt;
--
- kernel: llist*
- actions: llist*
- gotos: llist*
- def_prod: pgproduction*
- done: bool
- closed: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>133</x>
      <y>546</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pglritem&gt;&gt;
--
- production: pgproduction*
- lookahead: llist*
- dot: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>133</x>
      <y>441</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pglrcolumn&gt;&gt;
--
- action: (S, R, S_R, E)
- symbol: pgsymbol*
- target: union{ pglrstate*, pgproduction* )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>56</x>
      <y>245</y>
      <w>216</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
kernel</panel_attributes>
    <additional_attributes>203;21;35;21;35;350;77;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>266</y>
      <w>139</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
actions</panel_attributes>
    <additional_attributes>126;35;42;35;42;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>287</y>
      <w>111</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
gotos</panel_attributes>
    <additional_attributes>98;35;35;35;35;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>238</y>
      <w>118</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
states</panel_attributes>
    <additional_attributes>105;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>441</y>
      <w>49</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
xor</panel_attributes>
    <additional_attributes>28;63;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>343</y>
      <w>108</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
target:state</panel_attributes>
    <additional_attributes>63;21;63;119;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>469</y>
      <w>447</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
target:production</panel_attributes>
    <additional_attributes>434;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>287</y>
      <w>1255</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>lt=-
lookahead
m1=1..*
</panel_attributes>
    <additional_attributes>21;343;1218;343;1218;21;1120;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>532</y>
      <w>447</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
production</panel_attributes>
    <additional_attributes>434;35;21;35</additional_attributes>
  </element>
</diagram>
