<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1239</x>
      <y>280</y>
      <w>118</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;105;21;98;301;28;301</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>826</x>
      <y>245</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pggrammar&gt;&gt;
--
- symbols: plist
- productions: llist
+ goal: pgsymbol
+ eoi: pgsymbol
+ error: pgsymbol
--
+ print(): void
+ compute_first(): bool
+ compute_follow(): bool
+ compute_select(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>532</y>
      <w>293</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
production</panel_attributes>
    <additional_attributes>280;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>343</y>
      <w>100</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
target:state</panel_attributes>
    <additional_attributes>63;21;63;119;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>476</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgnonterminal&gt;&gt;
--
//Terminal-specific
- productions: llist*
--
+ get( offset: int ): pgterminal*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>329</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
error</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>707</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bt=.
bg=orange
LR-Parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>630</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bt=.
Grammar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>665</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>630</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>371</y>
      <w>335</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
rhs
m1=1..*
m2=*..1</panel_attributes>
    <additional_attributes>21;147;91;147;91;70;322;70;322;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1239</x>
      <y>350</y>
      <w>76</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21;63;161;21;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>308</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
eoi</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>469</y>
      <w>293</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
target:production</panel_attributes>
    <additional_attributes>280;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>581</x>
      <y>245</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;pgparser&gt;&gt;
--
- grammar: pggrammar*
- paradigm: pgparadigm
+ states: llist*
--
+ generate(): bool
+ is_lr(): bool
+ is_ll(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>266</y>
      <w>132</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
actions</panel_attributes>
    <additional_attributes>119;35;35;35;35;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>287</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
goal</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>469</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgproduction&gt;&gt;
--
- id: int
- lhs: pgsymbol*
+ rhs: llist*
+ prec: int
+ assoc: pgassoc
- select: llist*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>287</y>
      <w>111</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
gotos</panel_attributes>
    <additional_attributes>98;35;35;35;35;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>343</x>
      <y>245</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;pglrstate&gt;&gt;
--
- kernel: llist*
- actions: llist*
- gotos: llist*
- def_prod: pgproduction*
- done: bool
- closed: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>441</y>
      <w>54</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.
xor</panel_attributes>
    <additional_attributes>28;63;28;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>665</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>546</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgterminal&gt;&gt;
--
//Terminal-specific
+ ptn: pregex_ptn*
+ prec: int
+ assoc: pgassoc
--
+ parse_pattern(): bool
+ get( offset: int ): pgterminal*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>238</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
states</panel_attributes>
    <additional_attributes>91;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>707</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bt=.
bg=pink
LL-Parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>273</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>245</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgsymbol&gt;&gt;
--
- id: int
- type: pgsymtype
+ name: char*

// Nonterminal-specific
//- productions

//Parser-specific
- first: llist*
- follow: llist*
--
+ reset(): bool
+ print(): void
+ is_terminal(): bool
+ is_nonterminal(): bool
+ get( offset: int ): pgsymbol*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>441</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;pglrcolumn&gt;&gt;
--
- action: (S, R, S_R, E)
- symbol: pgsymbol*
- target: union{ pglrstate*, pgproduction* )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>742</x>
      <y>665</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bt=.
bg=yellow
Parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>266</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
grammar</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>546</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;pglritem&gt;&gt;
--
- production: pgproduction*
- lookahead: llist*
- dot: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>854</x>
      <y>476</y>
      <w>251</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
lhs - productions
m1=1..*
m2=*..1</panel_attributes>
    <additional_attributes>21;70;133;70;133;21;238;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>567</y>
      <w>678</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
lookahead
m1=1..*
</panel_attributes>
    <additional_attributes>21;35;665;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>378</y>
      <w>69</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>56;21;21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>245</y>
      <w>216</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
kernel</panel_attributes>
    <additional_attributes>203;21;35;21;35;350;77;350</additional_attributes>
  </element>
</diagram>
