== Command-line tools ==

The Phorward library provides some useful command-line tools which can also be used or forked.

=== pregex ===

**pregex** is a command-line tool for regular expression operations on files and strings. It can be used for match, find, split and replace actions.

```
Usage: pregex OPTIONS {expression} input

   -a  --action    ACTION    Perform regular expression action:
                             match (default), find, split, replace
   -d  --delimiter STRING    Use STRING as result delimiter
                             (newline is default)
   -D                        Dump constructed DFA
   -e  --exec      EXPR      Use string EXPR as expression.
   -f  --file      FILENAME  Read expression from FILENAME
   -h  --help                Show this help, and exit.
   -i  --input     INPUT     Use string INPUT as input.
   -r  --replace   STRING    Replacement string for 'replace' action.
   -V  --version             Show version info and exit.
```

Example call:
```
$ pregex -a find "\d+|[a-z]+" "123 abc456    78xy9"
123
abc
456
78
xy
9
```

=== plex ===

**plex** is a command-line tool to construct and run lexical analyzers. It returns a list of tokens on success to stdout.

```
Usage: plex OPTIONS patterns...

   -b  --begin     STRING    Use STRING as result begin separator
                             (' >' is default)
   -e  --end       STRING    Use STRING as result end separator
                             ('<\n' is default)
   -f  --file      FILENAME  Read input from FILENAME
   -h  --help                Show this help, and exit.
   -i  --input     INPUT     Use string INPUT as input.
   -V  --version             Show version info and exit.
```

Example call:
```
plex -b ":" -e "\n" -i "123 abc456    78xy9" "\d+" "[a-z]+"
1:123
2:abc
1:456
1:78
2:xy
1:9
```

=== pparse ===

**pparse** is a command-line tool to compile and run parsers via command-line. It outputs the parse trees (if any) of the parsed inputs, or just checks for correct syntax.

```
Usage: pparse OPTIONS grammar [input [input ...]]

   grammar                   Grammar to create a parser from.
   input                     Input to be processed by the parser.

   -f  --format  TYPE        Which input grammar parser to use, either
                             pbnf (default), ebnf, bnf
   -G                        Dump constructed grammar
   -h  --help                Show this help, and exit.
   -r  --render  RENDERER    Use AST renderer RENDERER:
                             short (default), full, json, tree2svg
   -v  --verbose             Print processing information.
   -V  --version             Show version info and exit.
```

Example call:

```
$ pparse "Int := /[0-9]+/; f : Int | '(' e ')'; t : t '*' f = mul | f ; e : e '+' t = add | t ;" "1+2*3+4*5"
add
 add
  Int (1)
  mul
   Int (2)
   Int (3)
 mul
  Int (4)
  Int (5)
```

== Other tools ==

There are also some more, useful command-line tools for C programmers, which are installed and made available. These tools are heavily used by libphorward's own build process, but may also be interesting to others. These tools are all written using standard GNU utilities like sh, awk, grep and sed.

- pproto - is a C function prototype generator,
- pinclude - is some kind of simple pre-processor to generate one big file from various smaller ones,
- premcomments - remove any comments from C sources,
- pdostounix - convert DOS-formatted text into Unix format.
-
