== Overview ==

After Phorward Software Technologies did several approaches and efforts on parser and compiler development tools in the past, all the knowledge behind these projects has now been adapted and meanwile implemented into libphorward itself, as the ultimative library for various, compiler-specifc tasks.

Therefore, libphorward serves as a parser generator and language processing toolkit for language-related development tasks in the area of lexical analysis, parsing, compiler-construction, as well as parse tree and abstract syntax tree traversal.

- The **pparse** object encapsulates a parser generator and parser executor for several paradigms into one object.
- Parsing is supported for LALR(1), LR(1), SLR(1) and LL(1) languages. More parsing paradigms are planned, even experimental ones.
- Grammars can be typed in a BNF-styled (Backus-Naur-Form) description language.
- The entire library uses a uniform structure for parse trees and astract syntax tress as intermediate language representation.
-

