<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1148</x>
      <y>112</y>
      <w>118</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;105;21;105;329;28;329</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>77</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pggrammar&gt;&gt;
--
- symbols: plist
- productions: llist
+ goal: pgsymbol
+ eoi: pgsymbol
+ error: pgsymbol
--
+ print(): void
+ compute_first(): bool
+ compute_follow(): bool
+ compute_select(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>364</y>
      <w>293</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..1
production</panel_attributes>
    <additional_attributes>280;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>175</y>
      <w>88</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
shift</panel_attributes>
    <additional_attributes>63;21;63;119;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>329</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgnonterminal&gt;&gt;
--
//Terminal-specific
- productions: llist*
--
+ get( offset: int ): pgterminal*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>161</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
error</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>581</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bt=.
bg=orange
LR-Parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>504</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bt=.
Grammar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>539</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>34</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>203</y>
      <w>348</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
rhs
m1=1..*
m2=*..1</panel_attributes>
    <additional_attributes>21;105;322;105;322;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1148</x>
      <y>182</y>
      <w>76</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21;63;182;21;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>140</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
eoi</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>301</y>
      <w>293</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
reduce</panel_attributes>
    <additional_attributes>280;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>77</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;pgparser&gt;&gt;
--
- grammar: pggrammar*
- paradigm: pgparadigm
+ states: llist*
--
+ generate(): bool
+ is_lr(): bool
+ is_ll(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>98</y>
      <w>139</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
actions</panel_attributes>
    <additional_attributes>126;35;42;35;42;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>119</y>
      <w>132</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
goal</panel_attributes>
    <additional_attributes>21;35;119;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>287</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgproduction&gt;&gt;
--
- id: int
- lhs: pgsymbol*
+ rhs: llist*
+ prec: int
+ assoc: pgassoc
- select: llist*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>119</y>
      <w>111</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
gotos</panel_attributes>
    <additional_attributes>98;35;35;35;35;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>77</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;pglrstate&gt;&gt;
--
- kernel: llist*
- actions: llist*
- gotos: llist*
- def_prod: pgproduction*
- done: bool
- closed: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>539</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>406</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgterminal&gt;&gt;
--
//Terminal-specific
+ ptn: pregex_ptn*
+ prec: int
+ assoc: pgassoc
--
+ parse_pattern(): bool
+ get( offset: int ): pgterminal*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>70</y>
      <w>104</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
states</panel_attributes>
    <additional_attributes>91;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>581</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bt=.
bg=pink
LL-Parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>105</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>77</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pgsymbol&gt;&gt;
--
- id: int
- type: pgsymtype
+ name: char*

// Nonterminal-specific
//- productions

//Parser-specific
- first: llist*
- follow: llist*
--
+ reset(): bool
+ print(): void
+ is_terminal(): bool
+ is_nonterminal(): bool
+ get( offset: int ): pgsymbol*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>273</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;pglrcolumn&gt;&gt;
--
- symbol: pgsymbol*
- shift: pglrstate*
- reduce: pgproduction*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>539</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>bt=.
bg=yellow
Parser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>98</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
grammar</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>378</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;pglritem&gt;&gt;
--
- production: pgproduction*
- lookahead: llist*
- dot: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
lhs - productions
m1=1..*
m2=*..1</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>399</y>
      <w>678</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
lookahead
m1=1..*
</panel_attributes>
    <additional_attributes>21;35;665;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>679</x>
      <y>210</y>
      <w>69</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1</panel_attributes>
    <additional_attributes>56;21;21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>49</x>
      <y>77</y>
      <w>216</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*..1
kernel</panel_attributes>
    <additional_attributes>203;21;35;21;35;350;77;350</additional_attributes>
  </element>
</diagram>
