# ------------------------------------------------------------------------------
# Phorward Software Development Kit
# Copyright (C) 2009-2011 by Phorward Software Technologies, Jan Max Meyer
# http://www.phorward-software.com ++ contact<at>phorward<dash>software<dot>com
# All rights reserved. See $PHOME/LICENSE for more information.
#
# Make-File:	Make.inc
# Author:		Jan Max Meyer
# ------------------------------------------------------------------------------

#Operating system dependent
PATH_SEP			=	/
PLATFORM			=	WINDOWS

#Misc
PROTOP				=	.proto

#Documentation Generator
TXT2TAGS			=	t2t
HTML				=	html
DOCTARGET			=	$(HTML)

#Extensions
OBJEXT				=	.obj
LIBEXT				=	.lib
EXEEXT				=	.exe
TXT2TAGSEXT			=	.$(TXT2TAGS)
HTMLEXT				=	.$(HTML)

DOCEXT				=	$(HTMLEXT)

#Main C compiler
CC					=	cl

#Unix tools
CPROTO				=	cproto
LLIB				=	lib
LLINK				=	link
CAT					=	cat
CP					=	cp
MV					=	mv
RM					=	rm
AWK					=	gawk
TAR					=	tar
GZIP				=	gzip
GUNZIP				=	gunzip
CHMOD				=	chmod

#Paths
INCLUDE_DIR   		=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)include
LIB_DIR				=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)lib
SRC_DIR				=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)src
RUN_DIR				=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)run
DOC_DIR				=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)doc

#Phorward Software Tools
MIN_LALR1			=	min_lalr1
UNICC				=	unicc
VMEXPRESS			=	vmexpress
MKDOC				=	$(AWK) -f $(RUN_DIR)$(PATH_SEP)mkdoc.awk
LOCALINCLUDE		=	sh lincl
PPP					=	sh ppp
MKPROTO				=	sh mkproto

#Standard options
CFLAGS				=	/I"$(INCLUDE_DIR)" $(DEBUG) /J /DUTF8 /DUNICODE
LDFLAGS				=	-lrt
CSTDOPTS			=	/O2 /nologo /c $(CFLAGS)
COPTS				=	/O2 $(CSTDOPTS) 
CLIBOPTS			=	$(CSTDOPTS)
CEXEOPTS			=	$(CSTDOPTS)

LINKOPTS			= /NOLOGO /MACHINE:X86 /LIBPATH:$(LIB_DIR) /OUT:
LIBOPTS				= /NOLOGO /MACHINE:X86 /LIBPATH:$(LIB_DIR) /OUT:

#Phorward Library
LIBPHORWARD			=	libphorward
LIBPHORWARD_H		=	$(INCLUDE_DIR)$(PATH_SEP)phorward.h
LIBPHORWARD_LIB		=	$(LIB_DIR)$(PATH_SEP)$(LIBPHORWARD)$(LIBEXT)

