# ------------------------------------------------------------------------------
# Phorward Software Development Kit
# Copyright (C) 2009, 2010 by Phorward Software Technologies, Jan Max Meyer
# http://www.phorward-software.com ++ contact<at>phorward<dash>software<dot>com
# All rights reserved. See $PHOME/LICENSE for more information.
#
# Make-File:	Make.inc
# Author:		Jan Max Meyer
# ------------------------------------------------------------------------------

#Operating system dependent
PATH_SEP			=	/
PLATFORM			=	WINDOWS

#Misc
PROTOP				=	.proto

#Extensions
OBJEXT				=	.obj
LIBEXT				=	.lib
EXEEXT				=	.exe
DOCEXT				=	.tex

#Main C compiler
CC					=	cl

#Unix tools
CPROTO				=	cproto
LLIB				=	lib
LLINK				=	link
CAT					=	cat
CP					=	cp
MV					=	mv
RM					=	rm
AWK					=	gawk
TAR					=	tar
GZIP				=	gzip
GUNZIP				=	gunzip
CHMOD				=	chmod

#Paths
INCLUDE_DIR   		=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)include
LIB_DIR				=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)lib
SRC_DIR				=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)src
RUN_DIR				=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)run
DOC_DIR				=	$(SRCD)$(PATH_SEP)..$(PATH_SEP)doc

#Phorward Software Tools
MIN_LALR1			=	min_lalr1
UNICC				=	unicc
VMEXPRESS			=	vmexpress
MKDOC				=	$(AWK) -f $(RUN_DIR)$(PATH_SEP)mkdoc.awk
LOCALINCLUDE		=	lincl
PPP					=	ppp
MKPROTO				=	mkproto

#Standard options
CFLAGS				= /J /DUTF8 /DUNICODE
CSTDOPTS			= /O2 /I"$(INCLUDE_DIR)" /nologo /c $(CFLAGS)
COPTS				= /O2 $(CSTDOPTS) 
CLIBOPTS			= $(CSTDOPTS)
CEXEOPTS			= $(CSTDOPTS)

LINKOPTS			= /NOLOGO /MACHINE:X86 /LIBPATH:$(LIB_DIR) /OUT:
LIBOPTS				= /NOLOGO /MACHINE:X86 /LIBPATH:$(LIB_DIR) /OUT:

#Libnames
PBASIS				=	pbasis
PSTRING				=	pstring
PREGEX				=	pregex

#Header
PBASIS_LIB_H		=	$(INCLUDE_DIR)$(PATH_SEP)$(PBASIS).h
PREGEX_LIB_H		=	$(INCLUDE_DIR)$(PATH_SEP)$(PREGEX).h
PSTRING_LIB_H		=	$(INCLUDE_DIR)$(PATH_SEP)$(PSTRING).h

#Libraries
PBASIS_LIB			=	$(LIB_DIR)$(PATH_SEP)$(PBASIS)$(LIBEXT)
PREGEX_LIB			=	$(LIB_DIR)$(PATH_SEP)$(PREGEX)$(LIBEXT)
PSTRING_LIB			=	$(LIB_DIR)$(PATH_SEP)$(PSTRING)$(LIBEXT)

